# spring-demo-1

./: pom.xml
src/main/java/app/: AppConfig.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/java/app/spring/: IndexController.java
